NODE_ENV=development
PORT=4000
MONGO_USERNAME=
MONGO_PASSWORD=
API_SECRET=d35899c8-0543-413f-9145-cef7b189f7a7
JWT_EXPIRATION_TIME=1d
COOKIE_NAME=auth
ORIGIN=http://localhost:4200
ADMIN_PASS=Password123.
ADMIN_EMAIL=admin@gricko.com